.cats{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px; 
    margin-top: 20px; 
    margin-bottom: 20px;
    padding: 0 15px;
}

.cat{
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    grid-column: span 4;
    padding: 20px;
    background-color: #eee;
    border: 1px solid black;
    border-radius: 16px;
    box-sizing: border-box;
}

.cat p {
    min-height: 4em; 
}

.card-image {
    display: block; 
    width: 80%; 
    height: auto; 
    margin: 0 auto; 
}

.button-link {
    background: none;
    color: #007bff;
    text-decoration: underline;
    padding: 0;
    border: none;
    cursor: pointer;
}