.cats {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.cat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 4;
    padding: 10px;
    background-color: #eee;
    border: 1px solid black;
    border-radius: 16px;
    box-sizing: border-box;
}

.cat p, .cat h2 {
    margin-left: 16px;
    margin-bottom: 0;
}

.card-image {
    width: 80%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.filter-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.filter-section select {
    padding: 8px 12px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
}

.filter-section select:focus {
    border-color: #007bff;
    outline: none;
}

.button {
    background: none;
    color: #007bff;
    text-decoration: underline;
    padding: 0;
    border: none;
    cursor: pointer;
    margin: 0;
}

.skip-link {
    position: absolute;
    top: -60px;
    left: 0;
    background:#fff;
    color: #000;
    padding: 8px 16px;
    z-index: 100;
    transition: top 0.3s;
    text-decoration: none;
  }
  
  .skip-link:focus {
    top: 0;
  }

@media (max-width: 40rem) {
    .cat {
        grid-column: span 12;
    }
}
