* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background-color: #f4f4f4;
}

#logo {
    width: 80px;
    height: auto;
}

header {
    background-color:#333;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header a {
    color: #ffffff;
    text-decoration: none;
}

.nav-wrapper {
    display: flex;
    justify-content:center; 
    width: 100%; 
}

.nav-section {
    position: relative;
    flex: 1;
}

.nav-section a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.dropdown {
    display: none;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    top: 100%;
    background-color: #666;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown li {
    display: block;
}

.dropdown li a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown li a:hover {
    background-color:#0056b3;
    font-weight: bold;
}

.nav-section:hover .dropdown {
    display: block;
}

nav {
    background: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer {
    background-color:#333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer a {
    color: #ffffff; 
}

footer a:hover {
    color:#0056b3; 
}

main {
    padding: 20px;
    background: #ffffff;
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px; 
    margin: 0 auto; 
    padding: 0 15px; 
}

.card {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    grid-column: span 4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-sizing: border-box; 
}

.card-image {
    display: block; 
    width: 100%; 
    height: auto; 
    margin: 0 auto; 
}

.cta {
    align-self: center; 
    margin-top: auto; 
    padding: 10px 20px; 
    font-size: 1rem; 
    color: #ffffff; 
    background-color:#007bff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none;
}

.cta:hover {
    background-color:#0056b3; 
    font-weight: bold;
}

h2 {
    text-align: center;
}

.about {
    grid-column: span 12;
}

.register {
    grid-column: 4 / span 6;
}

.form-group {
    margin-bottom: 20px;
}

.form-instruction {
    margin-bottom: 20px; 
    color: #333; 
}

.required {
    color: red;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px; 
    border: 1px solid #cccccc;
}

.form-group.checkbox {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

button[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


@media (max-width: 50rem) {
    .nav ul li {
        display: block;
        margin: 5px 0;
    }

    .grid-item {
        grid-column: span 12; 
    }

    .register {
        padding: 0 15px; 
    }

    .card-image {
        width: 100%; 
    }
}
